.elements__list {
    max-width: 880px;
    margin: 51px 200px 67px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 17px;
    row-gap: 20px;
}

@media (min-width:767px) and (max-width:1279px) {
    .elements__list {
        width: 282px;
        margin: 36px 19px 48px;
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width:320px) and (max-width:767px) {
    .elements__list {
        width: 282px;
        margin: 36px 19px 48px;
        grid-template-columns: repeat(1, 282px);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 0;
    }
}